# E-Commerce-Website

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  WebApplication.java
src/main/java/com/example/demo/config/: CustomUserDetails.java  CustomerUserDetailService.java  DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java  WebFlowConfig.java
src/main/java/com/example/demo/controller/: CartController.java  CartItemController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  DAO.java  ProductDao.java  ProductDaoImpl.java  QueriesDao.java  QueriesDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  Queries.java  ShippingAddress.java  User.java
src/main/java/com/example/demo/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  QueriesService.java  QueriesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/cart/resource/js/: jquery.js  productController.js
src/main/resources/static/resource/js/: productController.js
src/main/webapp/WEB-INF/flow/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  hello.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resource/jsp/: aboutUs.jsp  addProduct.jsp  cart.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  contactUs.jsp  editProduct.jsp  footer.jsp  index1.jsp  login.jsp  navbar.jsp  orderConfirmation.jsp  productGrid.jsp  productList.jsp  productListAngular.jsp  productPage.jsp  register.jsp  slider.jsp  tag.jsp  thankCustomer.jsp  user.jsp
